spring.datasource.url=jdbc:mysql://localhost:3306/marvin_reservas?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=3635
server.port = 8005

spring.jpa.properties.hibernate.jdbc.time_zone=America/Cuiaba


spring.datasource.testWhileIdle=true
spring.datasource.validationQuery=SELECT 1
spring.datasource.sql-script-encoding=UTF-8
useUnicode=yes&characterEncoding=UTF-8

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
server.tomcat.max-swallow-size=-1
server.tomcat.connection-timeout=300s
spring.mvc.async.request-timeout=300000

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.naming-strategy=org.hibernate.cfg.ImprovedNamingStrategy
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect

spring.mvc.servlet.load-on-startup=1
spring.jpa.open-in-view=false
spring.datasource.hikari.maximum-pool-size=30
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=60000
spring.datasource.hikari.max-lifetime=600000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.poolName=HikariCP
spring.datasource.hikari.leak-detection-threshold=10000
spring.datasource.hikari.leakDetectionThreshold=20000
server.servlet.session.timeout=60s
spring.mail.host=mail.campoverde.mt.gov.br
spring.mail.port=587
spring.mail.username=naoresponda@campoverde.mt.gov.br
spring.mail.password=@Pmcv2025#DT1
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true